* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    color: white;
}

.header-wrapper {
    background-color: black;
    color: white;
    padding: 2rem 1rem 1rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper h1 {
    margin-left: 0.5rem;
    font-size: 3.2rem;
}

.nav-wrapper-top {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

nav {
    margin-right: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    background-color: #111;
    padding: 0.5rem;
    border-radius: 5px;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.search-bar button {
    padding: 0.6rem 1rem;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

    display: flex;
    align-items: center;
}

.nav-wrapper-bottom {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: black;

    width: auto;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.nav-wrapper-bottom nav ul {
    background-color: transparent;
}

.upload-button button {
    padding: 0.6rem 1rem;
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.container {
    margin: 0 auto;
}

.grid {
    display: grid;
    max-width: 1200px;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    aspect-ratio: 1;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.link-actions {
    position: fixed;
    margin: 1rem;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    filter: invert(1);
}

@media (max-width: 64rem) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .header-wrapper h1 {
        font-size: 3rem;
    }

    .nav-wrapper-top nav {
        display: none;
    }
}

@media (max-width: 50rem) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-wrapper h1 {
        font-size: 2rem;
    }

}

@media (max-width: 35rem) {
    .nav-wrapper-bottom nav {
        display: none;
    }
}